.register{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: #f3f3f3;
    .register-form{
        width: 50%;
        box-shadow: 0 0 100px rgba(0,0,0,.08);
        background: #fff;
    }
}